Projectiles: {
	GreenShockwave.DisplayName: Shockwave
	GenericExplosion.DisplayName: Explosion
	EyeVFX.DisplayName: Eye
	CircleTelegraph.DisplayName: Shockwave
	BloodShockwave.DisplayName: Shockwave
	TSpike.DisplayName: Spike
	TFlameThrower3.DisplayName: Cursed Flame
	TFlameThrower2.DisplayName: Cursed Flame
	TFlameThrower.DisplayName: Cursed Flame
	TFang.DisplayName: Fang
	TExplosion.DisplayName: Explosion
	Ripple.DisplayName: Ripple
	DoomsdayDrone.DisplayName: Doomsday Drone
	WeakCursedBullet.DisplayName: Cursed Bullet
	CorebreakerP.DisplayName: Corebreaker Cannonball
	IchorBlast.DisplayName: Ichor Blast
	LatcherPCecitior.DisplayName: Latcher
	LatcherP.DisplayName: Latcher
	IchorGrenade.DisplayName: Gutling Grenade
	TerrorStaffP.DisplayName: Vile Egg
	EbonianRocket.DisplayName: Abhorrent Missile
	CorruptArrow.DisplayName: Corrupt Arrow
	BloodBullet.DisplayName: Blood Bullet
	EFireBreath2.DisplayName: Fire
	EFireBreath.DisplayName: Fire
	EFire.DisplayName: Fire
	Rolleg.DisplayName: Rolleg
	CecitiorEyeP.DisplayName: Spectral Gazer
	BloodLaser.DisplayName: Blood Blast
	Pipebomb.DisplayName: Pipebomb
	Mailbox.DisplayName: Mailbox
	Garbage.DisplayName: Garbage
	IchorFlintlockP.DisplayName: Bloodcolt
	EbonianGunP.DisplayName: Demonite Blaster
	BloodOrb.DisplayName: Blood Orb
	VileBladeP.DisplayName: Vile Blade
	SanguineSlasherP.DisplayName: Fleshfang
	IgnosP.DisplayName: Exol
	ExolsawP.DisplayName: Infernal Disc
	EbonianScytheP.DisplayName: Ebonian Scythe
	InferosP.DisplayName: Infernomicon
	PanopticonP.DisplayName: Panopticon
	Hightoma.DisplayName: Tinytoma
	GarbageRemoteP.DisplayName: Dusty Quantum Computer
	TerrorVilethorn2.DisplayName: Vilethorn
	TerrorVilethorn1.DisplayName: Vilethorn
	TBeam.DisplayName: Beam
	TelegraphLine.DisplayName: Telegraph Line
	EbonFlyMinion.DisplayName: Ebonfly
	DroneBeam.DisplayName: Drone Beam
	HeadGoreSceptreEVILSOBBINGRN.DisplayName: Heart
	HeadGoreSceptre.DisplayName: Heart
	Fangs.DisplayName: Fang
	VileMeatChunk.DisplayName: Vile Meat Chunk
	TerrortomaFlail_Clingers.DisplayName: Terrorflail
	TerrortomaFlail.DisplayName: Terrorflail
	CorruptThorn.DisplayName: Corrupt Thorn
	EBoulder2.DisplayName: Boulder
	EBoulder.DisplayName: Boulder
	EBeam.DisplayName: Solar Rays
	CecitiorTeeth.DisplayName: Teeth
	Soder.DisplayName: Soda
	MetalCircle.DisplayName: Oildrum
	HotGarbageNuke.DisplayName: Nuke
	GarbageFlame.DisplayName: Flame
	FatSmash.DisplayName: Shockwave
	PepperSprayProjectile.DisplayName: Pepper Spray
	IchorGlobSmall.DisplayName: Ichor Glob
	IchorGlob.DisplayName: Ichor Glob
	TinyFish.DisplayName: Tiny Fish
	RingOfFireP.DisplayName: Ring Of Fire
	RingOfFireP2.DisplayName: Ring Of Fire
	VilethornF2.DisplayName: Vilethorn F2
	VilethornF1.DisplayName: Vilethorn F1
	MeatCrusherP.DisplayName: Meat Crusher
	CrimsonSpearP.DisplayName: Crimson Spear
	GoreBeam.DisplayName: Gore Beam
	RedSpark.DisplayName: Red Spark
	BloodShockwave2.DisplayName: Blood Shockwave2
	SunOfGreatKnowledgeP.DisplayName: Sun Of Great Knowledge
	SunOfGreatKnowledgeP2.DisplayName: Sun Of Great Knowledge
	InferosShockwave.DisplayName: Inferos Shockwave
	ExolFireSpiral.DisplayName: Exol Fire Spiral
	EGeyser.DisplayName: Geyser
	InferosShockwave2.DisplayName: Inferos Shockwave2
	ESun.DisplayName: Sun
	EFire2.DisplayName: Fire2
	ExolFireExplode.DisplayName: Exol Fire Explode
	InferosShockwave3.DisplayName: Inferos Shockwave3
	FlameExplosion.DisplayName: Flame Explosion
	EFire3.DisplayName: Fire3
	ESkullEmoji.DisplayName: Skull Emoji
	EPentagramAsh.DisplayName: Pentagram Ash
	FlameExplosion2.DisplayName: Flame Explosion2
	ETelegraph.DisplayName: Telegraph
	Noise.DisplayName: Noise
	NoiseOverlay.DisplayName: Noise Overlay
	EMine.DisplayName: Mine
	QuickFlare.DisplayName: Quick Flare
	FireGrenadeP.DisplayName: Fire Grenade
	CursedFlameExplosion.DisplayName: Cursed Flame Explosion
	CrimCannonP.DisplayName: Crim Cannon
	Gibs.DisplayName: Gibs
	SpinaxP.DisplayName: Spinax
	SelfStabP.DisplayName: Sacrificial Dagger
	BloodVignette.DisplayName: Blood Vignette
	EPlatform.DisplayName: Platform
	EGroundHazard.DisplayName: Ground Hazard
	RykardSkull.DisplayName: Rykard Skull
	MagmaBowP.DisplayName: Magma Bow
	MagmaArrow.DisplayName: Magma Arrow
	ReiCapeP.DisplayName: Rei Cape
	ReiCapeTrail.DisplayName: Rei Cape Trail
	Djungelskog.DisplayName: Djungelskog
	ReiExplosion.DisplayName: Rei Explosion
	IgnosSlash.DisplayName: Ignos Slash
	IgnosSlashTelegraph.DisplayName: Ignos Slash Telegraph
	GarbageSignals.DisplayName: Garbage Signals
	GreenShockwave2.DisplayName: Green Shockwave2
	OrangeRedShockwave.DisplayName: Orange Red Shockwave
	YellowShockwave.DisplayName: Yellow Shockwave
	BigGrayShockwave.DisplayName: Big Gray Shockwave
	RykardSkullSpiral.DisplayName: Rykard Skull Spiral
	FlameExplosion3.DisplayName: Flame Explosion3
	VortexSkull.DisplayName: Vortex Skull
	IgnosLightning.DisplayName: Ignos Lightning
	IgArena.DisplayName: Ig Arena
	ESwordWave.DisplayName: Sword Wave
	IgnosEye.DisplayName: Ignos Eye
	MagmaArrowHostile.DisplayName: Magma Arrow Hostile
	TinyRykardSkull.DisplayName: Tiny Rykard Skull
	ESickle.DisplayName: Sickle
	OstertagiP.DisplayName: Ostertagi
	OstertagiWorm.DisplayName: Ostertagi Worm
	OstertagiExplosion.DisplayName: Ostertagi Explosion
	ExolGreatArrow.DisplayName: Exol Great Arrow
	EHomingBeam.DisplayName: Homing Beam
	FlameExplosionWSprite.DisplayName: Flame Explosion
	TFlameThrower4.DisplayName: Flame
	TerrorStaffPEvil.DisplayName: Terror Staff  Evil
	CecitiorBelch.DisplayName: Cecitior Belch
	SerrationP.DisplayName: Serration
	SerrationSpike.DisplayName: Serration Spike
	CecitiorClawSlash.DisplayName: Cecitior Claw Slash
	CecitiorClawWave.DisplayName: Cecitior Claw Wave
	ClawGore.DisplayName: Claw Gore
	BloodExplosionWSprite.DisplayName: Blood Explosion
	CecitiorBombThing.DisplayName: Cecitior Bomb
	IchorExplosion.DisplayName: Ichor Explosion
	CecitiorSpike.DisplayName: Cecitior Spike
	CecitiorTeethFriendly.DisplayName: Cecitior Teeth
	GutlingGunP.DisplayName: Gutling Gun
	CursedToyP.DisplayName: Cursed Toy
	CursedToyBeam.DisplayName: Cursed Toy Beam
	BigGreenShockwave.DisplayName: Big Green Shockwave
	CorruptionClawP.DisplayName: Corruption Claw
	DankDiggerProjectileWorm.DisplayName: Dank Digger Projectile Worm
	XSpirit.DisplayName: Spirit
	XExplosion.DisplayName: Explosion
	VaccumWormP.DisplayName: Vaccum Worm
	XShadowflame.DisplayName: Shadowflame
	XAmethyst.DisplayName: Amethyst
	XBolt.DisplayName: Bolt
	XExplosionTiny.DisplayName: Explosion Tiny
	XSineLaser.DisplayName: Sine Laser
	XExplosionInvis.DisplayName: Explosion Invis
	XExplosionInvisMask.DisplayName: Explosion Invis Mask
	PhantasmalGreatswordP.DisplayName: Archmage Xareus' Shadowflame Skysplitter
	PhantasmalGreatswordP2.DisplayName: Archmage Xareus' Shadowflame Skysplitter
	XAmethystCloseIn.DisplayName: Amethyst Close In
	XLargeAmethyst.DisplayName: Large Amethyst
	XAmethystShard.DisplayName: Amethyst Shard
	XTentacle.DisplayName: Tentacle
	player_sheep.DisplayName: Sheep
	SheepeningOrb.DisplayName: Sheepening Orb
	XManaPotion.DisplayName: Mana Potion
	XSpiritNoHome.DisplayName: Spirit No Home
	XRift.DisplayName: Rift
	XKnife.DisplayName: Knife
	XCloud.DisplayName: Cloud
	XLightningBolt.DisplayName: Lightning Bolt
	XTelegraphLine.DisplayName: Telegraph Line
	RegorgerBolt.DisplayName: Tittering Bolt
	RegorgerTelegraph.DisplayName: Tittering Telegraph
	GhizasWheelP.DisplayName: Ghizas Wheel
	VileTearTelegraph.DisplayName: Vile Tear Telegraph
	AmbientGibs.DisplayName: Ambient Gibs
	XCloudVFXExtra.DisplayName: CloudExtra
	EquilibriumP.DisplayName: Equilibrium
	EquilibriumP2.DisplayName: Equilibrium
	GarbageBag.DisplayName: Garbage Bag
	GarbageBarrel.DisplayName: Garbage Barrel
	GarbageGiantFlame.DisplayName: Garbage Giant Flame
	GarbageMissile.DisplayName: Garbage Missile
	GarbageDrone.DisplayName: Garbage Drone
	GarbageLightning.DisplayName: Garbage Lightning
	GarbageTelegraph.DisplayName: Garbage Telegraph
	GarbageTelegraphSmall.DisplayName: Garbage Telegraph
	GarbageLaser.DisplayName: Garbage Laser
	GarbageLaser1.DisplayName: Garbage Laser
	GarbageLaser2.DisplayName: Garbage Laser
	GarbageLaser3.DisplayName: Garbage Laser
	HeatBlastVFX.DisplayName: Heat Blast
	GarbageLaserSmall1.DisplayName: Garbage Laser
	GarbageLaserSmall2.DisplayName: Garbage Laser
	GarbageLaserSmall3.DisplayName: Garbage Laser
	ChargeUp.DisplayName: Charge Up
	GluttonImpact.DisplayName: Impact
	GreenChargeUp.DisplayName: Green Charge Up
	ArchmageHead.DisplayName: Archmage Head
	ArchmageArm.DisplayName: Archmage Arm
	ArchmageDeath.DisplayName: Archmage Death
	ArchmageXSpawnAnim.DisplayName: Archmage X Spawn Anim
	ArchmageChargeUp.DisplayName: Archmage Charge Up
	FangSlingerP.DisplayName: Fang Slinger P
	ThornBowP.DisplayName: Thorn Bow P
	ChainswordP.DisplayName: Junkyard Chainsword
	CBeam.DisplayName: C Beam
	FlareExplosion.DisplayName: Flare Explosion
	CFlareExplosion.DisplayName: C Flare Explosion
	ScreenFlash.DisplayName: Screen Flash
	CImplosionFlare.DisplayName: C Implosion Flare
	ConglomerateScream.DisplayName: Conglomerate Scream
	CFlesh.DisplayName: C Flesh
	CIchorBomb.DisplayName: C Ichor Bomb
	CIchor.DisplayName: C Ichor
	CecitiorClawMinion.DisplayName: Cecitior Claw Minion
	AnimeSlash.DisplayName: Anime Slash
	XAnimeSlash.DisplayName: X Anime Slash
	PipebombP.DisplayName: Pipebomb P
	PotatoP.DisplayName: Potato P
	CrimsonArrow.DisplayName: Crimson Arrow
	CHeart.DisplayName: C Heart
	EHeartP.DisplayName: E Heart P
	CBeamInstant.DisplayName: C Beam Instant
	CursedScourgePro.DisplayName: Cursed Scourge Pro
	BloodlashPro.DisplayName: Bloodlash Pro
	XRiftSmall.DisplayName: X Rift Small
	ArchmageMartianProjectile.DisplayName: Archmage Martian Projectile
	SpawnTheThing.DisplayName: Spawn The Thing
	ArchmageStaffGore.DisplayName: Archmage Staff Gore
	XTomeP.DisplayName: Amethyst Energy
	XTomeSummon.DisplayName: Phantasmal Spirit
	XBoltFriendly.DisplayName: X Bolt Friendly
	CursedFireball.DisplayName: Cursed Fireball
}

NPCs: {
	EbonHimself: {
		DisplayName: Developer

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LoveBiome: I love {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			HateNPC: I hate {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	HotGarbage.DisplayName: Hot Garbage
	Glutton.DisplayName: Glutton
	Cecitior.DisplayName: Cecitior
	Terrortoma.DisplayName: Terrortoma
	TerrorClingerSummoner.DisplayName: Clinger
	TerrorClingerRanged.DisplayName: Clinger
	TerrorClingerMelee.DisplayName: Clinger
	CrimsonWormTail.DisplayName: Gutworm
	CrimsonWormHead.DisplayName: Gutworm
	CrimsonWormBody.DisplayName: Gutworm
	CrimeraTail.DisplayName: Scorn
	CrimeraHead.DisplayName: Scorn
	CrimeraBody.DisplayName: Scorn
	Crimera.DisplayName: Crimera
	VileSlime.DisplayName: Muckling
	RottenSpineTail.DisplayName: Rotten Spine
	RottenSpineHead.DisplayName: Rotten Spine
	RottenSpineBody.DisplayName: Rotten Spine
	EbonianStrider.DisplayName: Regurgitator
	EbonFly.DisplayName: Ebonfly
	EbonCrawler.DisplayName: Waster
	CecitiorEye.DisplayName: Gazer
	TinyBrain.DisplayName: Brain
	EbonianHeartNPC.DisplayName: Heart
	BabyCecity.DisplayName: Crimorrhage
	Fleshformator.DisplayName: Fleshformator
	LetsGoo.DisplayName: Gnasher
	RotlingBody.DisplayName: Rotling
	RotlingHead.DisplayName: Rotling
	RotlingTail.DisplayName: Rotling
	DankDiggerBody.DisplayName: Dank Digger
	DankDiggerHead.DisplayName: Dank Digger
	DankDiggerTail.DisplayName: Dank Digger
	EbonButKill.DisplayName: Ebon But Kill
	BloatedEbonfly.DisplayName: Bloated Ebonfly
	MassiveSpectator.DisplayName: Spectator
	TerrortomaBulb.DisplayName: Giant Cocoon
	Bloodhound.DisplayName: Bloodhound
	ClumpOfMeat.DisplayName: Clump Of Meat
	Parasite.DisplayName: Latcher
	FleshBrickBig.DisplayName: Sedimentary
	FleshBrickMedium.DisplayName: Sedimentary
	FleshBrickSmall.DisplayName: Sedimentary
	TrumpetTail.DisplayName: Trumpet
	TrumpetHead.DisplayName: Trumpet
	TrumpetBody.DisplayName: Trumpet
	Rolypoly.DisplayName: Rolypoly
	ArchmageX.DisplayName: Xareus
	JuvenileBrain.DisplayName: Neurobite
	WormKing.DisplayName: Worm King
	MiniTrumpetBody.DisplayName: Cornet
	MiniTrumpetHead.DisplayName: Cornet
	MiniTrumpetTail.DisplayName: Cornet
	Consumer.DisplayName: Rotjaw
	Regorger.DisplayName: Tittering
	Vileglider.DisplayName: Vileglider
	ToxicAbomination.DisplayName: Virulant
	VileTear.DisplayName: Grinner
	BloodHunter.DisplayName: Blood Hunter
	ArchmageXDeathAnim.DisplayName: Archmage X Death Anim
	Conglomerate.DisplayName: Conglomerate
	Mosquito.DisplayName: Bloodsucker
	Screecher.DisplayName: Screecher
	ArchmageCutsceneMartian.DisplayName: Archmage Xareus
	ArchmageStaffNPC.DisplayName: " "
	FleshDice.DisplayName: Flesh Dice
}

Items: {
	RingOfFire: {
		Tooltip:
			'''
			Ignores defense but never deals critical damage
			Can't pop purple balloons
			'''
		DisplayName: Ring of Fire
	}

	ToxicarpMKII: {
		Tooltip:
			'''
			Shoots barrages of tiny fish, these fishes immediately realize they are not underwater and die
			Gnarwhal blast!
			'''
		DisplayName: Gnarwhal
	}

	ThornBow: {
		DisplayName: Thorny Bow
		Tooltip: ""
	}

	GutlingGun: {
		DisplayName: Gutling
		Tooltip: ""
	}

	EbonianRocketLauncher: {
		DisplayName: Mawzooka
		Tooltip: Converts any rocket into a homing corrupted one
	}

	EbonianGun: {
		Tooltip: Shoots cursed bullets
		DisplayName: Cursed Firearm
	}

	EbonianGatling: {
		Tooltip: Rapidly fires cursed bullets
		DisplayName: Corrupt Gatling
	}

	Corebreaker: {
		DisplayName: Corebreaker
		Tooltip: ""
	}

	TerrorFlail: {
		DisplayName: Flailotoma
		Tooltip: ""
	}

	SanguineSlasher: {
		Tooltip: Restores 25 health when biting an enemy
		DisplayName: Fleshfang
	}

	MeatCrusher: {
		DisplayName: Meat Crusher
		Tooltip: ""
	}

	Exolsaw: {
		DisplayName: Infernal Disc
		Tooltip: ""
	}

	EbonianScythe: {
		Tooltip: Increases maximum movement speed while used
		DisplayName: Grimrot Cutter
	}

	TerrorStaff: {
		DisplayName: Nest Sceptre
		Tooltip:
			'''
			Summons Bloated Ebonflies that explode on nearby enemies
			Does not consume minion slots
			'''
	}

	Latcher: {
		DisplayName: Latcher
		Tooltip:
			'''
			Reels you into tiles and heavy enemies, reels light enemies towards you
			Right click to cancel
			'''
	}

	InferosVolI: {
		DisplayName: Infernomicon
		Tooltip: ""
	}

	GoreSceptre: {
		DisplayName: Defibrillator
		Tooltip:
			'''
			Summons an electrified heart that shocks enemies
			CLEAR!
			'''
	}

	EbonHiveI: {
		Tooltip: ""
		DisplayName: Corrupt Cluster
	}

	Panopticon: {
		DisplayName: Flesh Cube
		Tooltip: Summons a Flesh Cube
	}

	CursedCone: {
		DisplayName: Cursed Cone
		Tooltip: Summons the Tinytoma
	}

	DoomsdayRemote: {
		DisplayName: The Red Button
		Tooltip: ""
	}

	IchorFlintlock: {
		Tooltip:
			'''
			Shoots Ichor bullets
			The 5th consecutive bullet gets replaced with a piercing Ichor orb
			'''
		DisplayName: Bloodcolt
	}

	FangSlinger: {
		DisplayName: Fang Slinger
		Tooltip: ""
	}

	CrimCannon: {
		Tooltip: Shoots out a gory set of teeth
		DisplayName: Bloodsoaked Dentures
	}

	IgnosSword: {
		Tooltip: ""
		DisplayName: Blade of Exol
	}

	PepperSpray: {
		DisplayName: Pepper Spray
		Tooltip: ""
	}

	WormPaintingI: {
		Tooltip: By O. Digger
		DisplayName: The Crusher
	}

	WaspPaintingI: {
		Tooltip:
			'''
			'Dedicated to a species long extinct'
			By E. Fly
			'''
		DisplayName: The Wasp
	}

	HotMusic: {
		Tooltip: Plays Trash Compactor by Yuri O
		DisplayName: Music Box (Hot Garbage)
	}

	HorriblePainting: {
		Tooltip: By S. White
		DisplayName: Horrible Painting
	}

	ExolMusicI: {
		Tooltip: Plays Rage by Yuri O
		DisplayName: Music Box (Inferos)
	}

	EvilMusicI: {
		Tooltip: Plays Forces of Evil by Yuri O
		DisplayName: Music Box (Terrortoma & Cecitor)
	}

	DappertomaI: {
		Tooltip: By Sr. Terror
		DisplayName: Elegantoma
	}

	DapperCecitiorI: {
		Tooltip: By Sr. Unsighted
		DisplayName: Sightly Fella
	}

	RollegItem: {
		Tooltip: Hallucinations cant make you feel better. It is just a way to hide yourself from reality. Its a way for weak ones that choose the simple and easy way.
		DisplayName: Cordnyaceps shroom
	}

	GarbageRemote: {
		Tooltip:
			'''
			Allows communication with the only AI to ever reach singularity 
			Be warned.
			'''
		DisplayName: Dusty Quantum Computer
	}

	ExolWings: {
		Tooltip: ""
		DisplayName: Infernal Wings
	}

	EbonianHeart: {
		Tooltip:
			'''
			Reduces defense by 5
			Increases the max number of minions by 1
			Increases summon damage by 5%
			Summons a corrupted heart that follows you and shoots cursed flames at nearby enemies
			'''
		DisplayName: Rotten Heart
	}

	BrainAcc: {
		Tooltip:
			'''
			Increases life regen
			Summons multiple brains to act as a shield against most attacks
			'''
		DisplayName: Seeping Brain
	}

	IchorGlobScepter: {
		Tooltip: Shoots out an icky glob that splits into 3 smaller chunks
		DisplayName: Ichor Glob Sceptre
	}

	VileNoodleBox: {
		Tooltip:
			'''
			Provides you 100% guaranteed literal heartburn
			The noodles seem to wiggle
			'''
		DisplayName: Vile Noodle Box
	}

	CorruptionStaff: {
		Tooltip: Conjures homing vilethorns
		DisplayName: Thorn-A-Part
	}

	CrimsonSpear: {
		DisplayName: Vitriolic Voulge
		Tooltip: Gets more powerful with extended use
	}

	Spinax: {
		DisplayName: Spinax
		Tooltip: An ancient dinosaur spine imbued with the power of the crimson
	}

	SelfStab: {
		DisplayName: Sacrificial Dagger
		Tooltip: Massively boosts all your damage, at a cost
	}

	MagmaBow: {
		DisplayName: Pentabow
		Tooltip: Shoots 5 volcanic arrows
	}

	ReiMask: {
		DisplayName: Voidrunner Mask
		Tooltip:
			'''
			Slightly increases movement speed
			Allows teleportation by pressing {ReiM_Keybind} while hovering over an enemy
			'''
	}

	DjungelskogI: {
		DisplayName: Djungelskog
		Tooltip: ""
	}

	Ostertagi: {
		DisplayName: Ostertagi
		Tooltip: Greatly boosts damage and attacking speed, at a cost
	}

	Potato: {
		DisplayName: Potato
		Tooltip: '''"So, how are you holding up?"'''
	}

	ClementinesCap: {
		DisplayName: Bloody Ballcap
		Tooltip: Definitely seen better days
	}

	InfernoBreastplate: {
		DisplayName: Infernal Chestplate
		Tooltip: ""
	}

	InfernoHeadgear: {
		DisplayName: Infernal Helm
		Tooltip: ""
	}

	InfernoHeadgearAlt: {
		DisplayName: Infernal Mask
		Tooltip: ""
	}

	InfernoLeggings: {
		DisplayName: Infernal Leggings
		Tooltip: ""
	}

	Serration: {
		DisplayName: Serration
		Tooltip: ""
	}

	CecitiorBag: {
		DisplayName: Treasure Bag (Cecitior)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	TerrortomaBag: {
		DisplayName: Treasure Bag (Terrortoma)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	CursedToy: {
		Tooltip: ""
		DisplayName: Cursed Doll
	}

	CorruptionClaw: {
		Tooltip: ""
		DisplayName: Chained Claw
	}

	VaccumWorm: {
		Tooltip: ""
		DisplayName: Vaccum
	}

	PhantasmalGreatsword: {
		DisplayName: Archmage Xareus' Shadowflame Skysplitter
		Tooltip: Crafted by Archmage Xareus... As a wall decoration
	}

	GhizasWheel: {
		DisplayName: Corrosive Wheel
		Tooltip: ""
	}

	Equilibrium: {
		Tooltip: ""
		DisplayName: Equilibrium
	}

	Chainsword: {
		DisplayName: Junkyard Chainsword
		Tooltip: Has 3 armor penetration
	}

	CecitiorClawSummon: {
		DisplayName: Cecitior Claw Summon
		Tooltip: ""
	}

	HotShield: {
		DisplayName: Dumpster Lid
		Tooltip: ""
	}

	CecitiorMaterial: {
		Tooltip: ""
		DisplayName: Fleshy Blob
	}

	TerrortomaMaterial: {
		DisplayName: Cellular Matter
		Tooltip: ""
	}

	ToothToothbrush: {
		DisplayName: Tooth Toothbrush
		Tooltip: ""
	}

	PipebombI: {
		DisplayName: Pipebomb
		Tooltip: "'I wonder what happens if I-'"
	}

	SpudCannon: {
		DisplayName: Spud Cannon
		Tooltip: ""
	}

	CursedScourge: {
		DisplayName: Cursed Scourge
		Tooltip: ""
	}

	Bloodlash: {
		DisplayName: Bloodlash
		Tooltip: ""
	}

	ArchmageXTome: {
		DisplayName: Tome of the Grand Archmage's Infinite Wisdom
		Tooltip: Conjures Amethyst Energy to summon Phantasmal Spirits for you.
	}

	StaffOfXItem: {
		DisplayName: Staff Of X Item
		Tooltip: ""
	}

	StaffofXWeapon: {
		DisplayName: Staff of Xareus
		Tooltip: ""
	}

	GarbageBag: {
		DisplayName: Treasure Bag ({$Mods.EbonianMod.NPCs.HotGarbage.DisplayName})
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}
}

Buffs: {
	ExolStun: {
		Description: Mods.EbonianMod.Buffs.ExolStun.Description
		DisplayName: Stunned
	}

	PanopticonB: {
		Description: This prison... To orbit around... ME!?
		DisplayName: Flesh Cube
	}

	HightomaB: {
		Description: Not entirely lucid enough to try attacking you.
		DisplayName: Tinytoma
	}

	RollegB: {
		Description: Neko Shroomie
		DisplayName: Ooaoaaoa mmm))
	}

	DoomsdayBuff: {
		Description: .
		DisplayName: Doomsday Drone
	}

	SelfStabB: {
		DisplayName: Sacrificed
		Description: Massively boosted damage.
	}

	DjungelskogB: {
		DisplayName: Djungelskog
		Description: Dumb teddy bear.
	}

	OstertagiB: {
		DisplayName: Infected
		Description: Greatly boosted damage and attacking speed.
	}

	Sheepened: {
		DisplayName: Sheepened
		Description: This is baad!
	}

	XTomeBuff: {
		DisplayName: Phantasmal Spirits
		Description: You radiate amethyst energy that will fight for you
	}
}

Keybinds: {
	"Rei Dash.DisplayName": Timeslip (Voidrunner Mask Ability)
	"Time Slip.DisplayName": Timeslip (Voidrunner Mask Ability)
}

Biomes: {
	SpawnAnimMusic: {
		DisplayName: Spawn Anim Music
		TownNPCDialogueName: the Spawn Anim Music
	}
}

Configs: {
	EbonianClientConfig: {
		DisplayName: Client Config

		MuteBowPull: {
			Label: Mute the Bow Pull SFX
			Tooltip: Mutes the sound when using some bows added by the Ebonian Mod.
		}

		BowPullVolume: {
			Label: Bow Pull Volume
			Tooltip: ""
		}
	}

	EbonianServerConfig: {
		DisplayName: Ebonian Server Config

		XareusDelay: {
			Label: Xareus Delay in frames (60 frames = 1 second)
			Tooltip: The delay before Xareus can be summoned again
		}
	}
}
